global_defs {
    router_id 1b01
}

vrrp_instance VI_1 {
    state BACKUP 
    interface ens3 # 请根据实际情况修改网卡
    virtual_router_id 251
    priority 100
    advert_int 1
    nopreempt
    unicast_src_ip 10.18.1.27   # 本机IP
    unicast_peer {
        10.18.1.28             # 对端IP
    }
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.18.1.30
    }
    notify_master "/home/sder/ha/replica/scripts/notify_master.sh" 
    notify_backup "/home/sder/ha/replica/scripts/notify_slave.sh"
}
