bind 0.0.0.0
port 6379
protected-mode no
daemonize no
requirepass "A8K5h7+6!?"        # 使用新密码
masterauth "A8K5h7+6!?"         # 主库验证密码
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
dir /data
maxmemory 1gb
maxmemory-policy allkeys-lru
# 复制设置
repl-backlog-size 64mb
repl-timeout 60
repl-diskless-sync no